<html>
    <head>
        <style>
            #header {
                background-color:pBlack;
                color:white;
                text-align:center;
                padding:5px;
            }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:200px;
            float:left;
            padding:5px;
        }
        #section {
            width:10000px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
            
        }
        </style>
        <body>
        <div id="header">
            <h1>Would you like to structure a happy, simple, supportive, full of freedom wonderworld with me? (Relationship)
</h1>
        </div>
        
        
        
        <div id="section">
            <ul>
             <li><p style="font-size:20px">
                 <a href="https://zhihanli666.github.io/YES/">YES</a><br>
                 </p>
                 </li>
             <li>
                 <p style="font-size:20px">
                 <a href="https://zhihanli666.github.io/NO/">NO</a><br>
             </p></li>
            </ul>
            <p>
        </div>
        
        <div id="footer">
            Copyright @2021
        </div>
        
       </body>
    <head>
<html>
